.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-title{
  height: 80px;
}
// .card-img-top {
//   width: 100%;
//   height: auto;
//   object-fit: contain;
// }
.card-trip {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-trip .card-trip-img {
  width: 100%;
  object-fit: cover;
}
.card-trip-infos {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ratio-2x3 {
  position: relative;
  width: 100%;
  padding-top: 150%;
  overflow: hidden;
}

.ratio-2x3 > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-movie {
  display: flex;
  height: 300px;
  img {
    height: 100%;
  }
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .cards-title {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
